# SWEN1_LE10_Wissenssicherung_Verteilte_Systeme_10.5-10.6

./: README.md  client1.bat  client1.sh  client2.bat  client2.sh  genkeystore.bat  pom.xml  server.bat  server.sh
src/main/java/ch/zhaw/soe/swen1/le10/chat/api/: ChatServerMain.java
src/main/java/ch/zhaw/soe/swen1/le10/chat/api/common/: ChatServiceLocator.java  ChatServiceProxy.java
src/main/java/ch/zhaw/soe/swen1/le10/chat/api/rmi/: ChatClient.java  ChatServer.java  ChatServerImpl.java
src/main/java/ch/zhaw/soe/swen1/le10/chat/api/websocket/: ChatClientSession.java  Echo.java  Message.java  MessageDecoder.java  MessageEncoder.java
src/main/java/ch/zhaw/soe/swen1/le10/chat/domain/: ChatListener.java  ChatService.java  ListenerNotReachableException.java  NicknameAlreadyUsedException.java  OnlineChat.java
src/main/java/ch/zhaw/soe/swen1/le10/chat/presentation/cli/: ChatClientImpl.java  ChatClientMain.java
src/main/java/ch/zhaw/soe/swen1/le10/chat/presentation/gui/: ChatClientImpl.java  ChatClientMain.java  ChatClientPresenter.java  ChatClientView.java
src/main/resources/: styles.css
src/test/java/ch/zhaw/soe/swen1/le10/chat/domain/: OnlineChatTest.java
web/: echo.html  index.html
web/scripts/: websocket.js
web/styles/: mystyles.css
